<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform</groupId>
        <artifactId>sling-platform</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <artifactId>sling-parent-dependencyManagement</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sling-parent-server-dependencies</module>
        <module>sling-parent-platform-dependencies</module>
    </modules>

</project>