# sling-platform

./: .gitignore  README.md  grep.adobe.command  mvn.makeAll.command  pom.xml
sling-deploy/: pom.xml
sling-packages/sling-core.components/: pom.xml
sling-packages/sling-core.components/sling-core.components-bundle/: pom.xml
sling-packages/sling-core.components/sling-core.components-bundle-src/: pom.xml
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/scr/injectors/: RequestParameterInjector.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/scr/services/: RenderService.java  RenderServiceImpl.java  ServiceResolverFactory.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/scr/servlets/: HtmlQueryServlet.java  JSONPServlet.java  PackageManagerProxyServlet.java  PingServlet.java  TestServlet.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/scr/wrapper/: SlingCaptureResponseWrapper.java  StatusHttpServletResponseWrapper.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/services/: RenderService.java  RenderServiceImpl.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/servlets/: HtmlQueryServlet.java  TestServlet.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/main/java/de/messetat/sling/core/components/wrapper/: SlingCaptureResponseWrapper.java  StatusHttpServletResponseWrapper.java
sling-packages/sling-core.components/sling-core.components-bundle-src/src/test/java/de/messetat/sling/core/components/scr/servlets/: TestJSONPServlet.java
sling-packages/sling-core.components/sling-core.components-bundle/src/main/java/de/messetat/sling/core/components/constants/: ExporterConstants.java
sling-packages/sling-core.components/sling-core.components-bundle/src/main/java/de/messetat/sling/core/components/injectors/: MyAnnotationInjector.java
sling-packages/sling-core.components/sling-core.components-bundle/src/main/java/de/messetat/sling/core/components/services/: CleanupServiceImpl.java  ConfigServiceFactoryImpl.java  ConfigServiceImpl.java  package-info.java
sling-packages/sling-core.components/sling-core.components-bundle/src/main/java/de/messetat/sling/core/components/servlets/: PingServlet.java  TestServlet.java  package-info.java
sling-packages/sling-core.components/sling-core.components-bundle/src/main/java/de/messetat/sling/core/components/util/: AdapterHelper.java  IterableIterator.java  JSONUtils.java  StopWatch.java  UserHelper.java
sling-packages/sling-core.components/sling-core.components-package/: pom.xml
sling-packages/sling-optional-adobe-packages/: pom.xml
sling-packages/sling-optional-aem-maven-repository-package/: pom.xml
sling-packages/sling-optional-aem-maven-repository-package/src/main/content/jcr_root/apps/platform-libs/config/: io.brinkmann.aem.maven.MavenDependencyServlet.xml
sling-packages/sling-platform-extensions/: pom.xml
sling-packages/sling-platform-extensions/sling-platform-bundle/: pom.xml
sling-packages/sling-platform-extensions/sling-platform-config/: pom.xml
sling-packages/sling-platform-extensions/sling-platform-config/src/main/content/jcr_root/apps/sling-platform-config/config/: X.org.apache.sling.fsprovider.internal.FsResourceProvider.xml  de.messetat.sling.core.components.services.ConfigServiceImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-sample.xml
sling-packages/sling-platform-extensions/sling-platform-config/src/main/resources/root/apps/slingserver/install/: org.apache.sling.tracer.internal.LogTracer.xml
sling-packages/sling-platform-extensions/sling-platform-package/: README.md  pom.xml
sling-packages/sling-platform-graphql-package/: pom.xml
sling-parent/: pom.xml
sling-parent-dependencyManagement/: pom.xml
sling-parent-dependencyManagement/sling-parent-TODO-dependencies/: pom.xml
sling-parent-dependencyManagement/sling-parent-platform-dependencies/: pom.xml
sling-parent-dependencyManagement/sling-parent-platform-dependencyManagement/: pom.xml
sling-parent-dependencyManagement/sling-parent-server-dependencies/: pom.9.xml  pom.xml
sling-parent-dependencyManagement/sling-parent-server-dependencyManagement/: pom.backup.xml  pom.xml
sling-parent-dependencyManagement/sling-parent-test-dependencyManagement/: pom.xml
sling-parent/sling-parent-dependencies/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-osgi/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-scr/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-osgi/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-osgi/sling-parent-osgi/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-scr/: pom.xml
sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-scr/sling-parent-scr/: pom.xml
sling-server/: README.md  mvn.clean-start.command  mvn.start.command  pom.xml  ssl.md  tail.access.log.command  tail.error.log.command
sling-server/src/main/java/de/messetat/sling/server/servlets/: PackageManagerProxyServlet.java
sling-server/src/main/resources/root/apps/slingserver/install/: org.apache.sling.installer.provider.jcr.impl.JcrInstaller.xml
sling-server/systemd/: README.md
(+5 files in other folders)
