<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>de.messetat.sling.platform</groupId>
    <artifactId>sling-platform</artifactId>
    <version>10-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skip.checkstyle>true</skip.checkstyle>

        <host>localhost</host>
        <port>8080</port>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
      <!--
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
        -->
    </build>

    <profiles>
        <profile>
            <id>generate-dependency-overview</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                            <basedir>${project.basedir}</basedir>
                            -->
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}/sling-parent-dependencyManagement</dir>
                                    <includes>**/pom.xml</includes>

                                    <stylesheet>${project.basedir}/build/dependencies.xslt</stylesheet>
                                    <!--outputDir>./dependencyOverview</outputDir-->
                                    <fileMappers>
                                        <fileMapper
                                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-B</artifactId>
                    <version>9.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!--
        <profile>
            <id>sling-parent-dependencyManagement</id>
            <modules>
                <module>sling-parent-dependencyManagement</module>
            </modules>
        </profile>


        <profile>
            <id>sling-packages</id>
            <modules>
                <module>sling-packages</module>
            </modules>
        </profile>


         <profile>
            <id>startServer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <executions>
                            <execution>
                                <id>MESSAGE</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <echos>
                                        <echo>Use the profile startServer together with sling9,sling10 or sling11</echo>
                                        <echo>mvn -P startServer,sling10</echo>
                                    </echos>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>sling-server</module>
            </modules>
        </profile>

-->
        <profile>
            <id>sling-parent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sling-parent-dependencyManagement</module>
                <module>sling-parent</module>
            </modules>
        </profile>

        <profile>
            <id>sling-platform</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sling-parent-dependencyManagement</module>
                <module>sling-parent</module>
                <module>sling-packages</module>
                <module>sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-osgi/sling-parent-osgi</module>
                <module>sling-parent/sling-parent-dependencies/sling-parent-dependencies-sling/sling-parent-dependencies-test/sling-parent-dependencies-scr/sling-parent-scr</module>
            </modules>
        </profile>

        <profile>
            <id>deployPackage</id>
            <build>
                <defaultGoal>
                    clean install
                </defaultGoal>
            </build>
            <modules>
                <module>sling-packages</module>
            </modules>
        </profile>


<!--
        <profile>
            <id>list-profiles</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-help-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>list-profiles</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>all-profiles</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        -->

    </profiles>
</project>