<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform</groupId>
        <artifactId>sling-platform</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <groupId>de.messetat.sling.platform.parent</groupId>
    <artifactId>sling-parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sling-parent-dependencies</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-maven-plugin</artifactId>
                    <!--
                    The old name
                        <artifactId>maven-sling-plugin</artifactId>
                    -->
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <validationSets>
                            <validationSet>
                                <dir>src/main/content/jcr_root</dir>
                                <includes>
                                    <include>**\*.xml</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>
                </plugin>
                <!-- HTL Maven Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>htl-maven-plugin</artifactId>
                    <!--
                    <version>1.0.6</version>
                    -->
                    <version>2.0.2-1.4.0</version>

                    <configuration>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <jdkLevel>1.8</jdkLevel>
                        <linkModules>true</linkModules>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Category>Messetat</Bundle-Category>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <!--Bundle-DocURL>https://docs.messetat.de</Bundle-DocURL-->
                            <Bundle-Vendor>Messetat</Bundle-Vendor>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <!--
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <port>8081</port>
            </properties>
        </profile>

        <profile>
            <id>installBundle</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>maven-sling-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bundle</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>deployPackage</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <version>1.0.2</version>
                            <configuration>
                                <!--
                                This is the default url
                                <targetURL>http://localhost:4502/crx/packmgr/service.jsp</targetURL>

                                <targetURL>http://${host}:${port}/crx/packmgr/service.jsp</targetURL>

                                This is the composum url
                                <targetURL>http://${host}:${port}/bin/cpm/package.service.html</targetURL>
                                -->
                                <targetURL>http://${host}:${port}/bin/cpm/package.service.html</targetURL>

                                <failOnError>true</failOnError>
                                <userId>admin</userId>
                                <password>admin</password>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <!--
                                    <configuration>
                                        <targetURL>http://localhost:8080/crx/packmgr/service.jsp</targetURL>
                                        <userId>admin</userId>
                                        <password>admin</password>
                                    </configuration>
                                    -->
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo1.maven.org/maven2</url>
                    <layout>default</layout>
                </pluginRepository>
                <pluginRepository>
                    <id>adobe</id>
                    <name>Adobe Proxy Repository</name>
                    <url>http://repo.adobe.com/nexus/content/groups/public</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.messetat.sling.platform</groupId>
                <artifactId>sling-parent-platform-dependencyManagement</artifactId>
                <version>11-SNAPSHOT</version>
                <!--<version>${project.version}</version>-->
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>de.messetat.sling.platform</groupId>
                <artifactId>sling-parent-server-dependencyManagement</artifactId>
                <version>11-SNAPSHOT</version>
                <!--
                   <version>${project.version}</version>
   -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.messetat.sling.platform</groupId>
                <artifactId>sling-parent-test-dependencyManagement</artifactId>
                <version>11-SNAPSHOT</version>
                <!--
                   <version>${project.version}</version>
                 -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>