<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform.parent</groupId>
        <version>11-SNAPSHOT</version>
        <artifactId>sling-parent-dependencies-osgi</artifactId>
    </parent>

    <artifactId>sling-parent-osgi</artifactId>

    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>de.messetat.sling.core.components</groupId>
            <artifactId>sling-core.components-bundle</artifactId>
            <version>11-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.messetat.sling.core.components</groupId>
            <artifactId>sling-core.components-bundle-src</artifactId>
            <version>11-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>