<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform.parent</groupId>
        <artifactId>sling-parent</artifactId>
        <version>10-SNAPSHOT</version>
        <relativePath>../../../sling-parent</relativePath>
    </parent>

    <groupId>de.messetat.sling.platform</groupId>
    <artifactId>sling-platform-package</artifactId>

    <packaging>content-package</packaging>


    <!-- ************************************************************* -->
    <!-- B U I L D -->
    <!-- ************************************************************* -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <!--version>1.0.2</version-->
            </plugin>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <!--version>1.1.4</version-->
                <extensions>true</extensions>
                <configuration>
                    <packageType>container</packageType>
                    <group>${groupId}</group>
                    <!--
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    -->
                    <filters>
                        <filter>
                            <root>/apps/${artifactId}/install</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/apps/${artifactId}/config</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                    <!--properties>
                        <acHandling>Merge</acHandling>
                    </properties-->
                    <embeddeds>
                        <embedded>
                            <groupId>de.messetat.sling.platform</groupId>
                            <artifactId>sling-platform-bundle</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>


                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.distribution.api</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.distribution.core</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <!--embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.distribution.sample</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded-->
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.query</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.pipes</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.servlets.compat</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.caconfig.api</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.caconfig.spi</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.caconfig.impl</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.commons.johnzon</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.eclipse.jgit</groupId>
                            <artifactId>org.eclipse.jgit</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.googlecode.javaewah</groupId>
                            <artifactId>JavaEWAH</artifactId>
                            <target>/apps/${artifactId}/install</target>
                        </embedded>

                    </embeddeds>
                    <!--
                    <subPackages>
                        <subPackage>
                            <groupId>org.foo</groupId>
                            <artifactId>bar.all</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                    -->
                    <finalName>030_${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.12.0.202106070339-r</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.javaewah</groupId>
            <artifactId>JavaEWAH</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.spi</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.impl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.johnzon</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <groupId>de.messetat.sling.platform</groupId>
            <artifactId>sling-platform-bundle</artifactId>
            <version>${project.version}</version>
            <!--
            <version>10-SNAPSHOT</version>
            -->
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.distribution.api</artifactId>
            <version>0.3.0</version>
            <!--            <version>0.4.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.distribution.core</artifactId>
<!--            <version>0.4.2</version>-->
            <version>0.3.4</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.distribution.sample</artifactId>
            <version>0.1.6</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.pipes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.compat</artifactId>
            <!--
            <version>1.0.2</version>
            change parent
            -->
        </dependency>

    </dependencies>



</project>