<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform</groupId>
        <artifactId>sling-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sling-optional-aem-maven-repository-package</artifactId>

    <packaging>content-package</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>install-maven-repository</id>
                        <phase>validate</phase>
                        <!-- <phase>package</phase> -->
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/sbrinkmann/aem-maven-repository/releases/download/v5/aem-maven-repository-5.jar
                            </url>
                            <outputDirectory>./libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>io.brinkmann.aem.maven</groupId>
                    <artifactId>aem-maven-repository</artifactId>
                    <version>5</version>
                    <!--
                    <type>jar</type>
                    <scope>system</scope>
                    -->
                    <!--systemPath>${project.basedir}/libs/aem-maven-repository-5.jar</systemPath-->
                    <file>${project.basedir}/libs/aem-maven-repository-5.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <!--version>1.0.2</version-->
            </plugin>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <!--version>1.1.4</version-->
                <extensions>true</extensions>
                <configuration>
                    <packageType>container</packageType>
                    <group>${groupId}</group>
                    <!--
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    -->
                    <filters>
                        <filter>
                            <root>/apps/platform-libs/install</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/apps/platform-libs/config</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                    <!--properties>
                        <acHandling>Merge</acHandling>
                    </properties-->
                    <embeddeds>
                        <embedded>
                            <groupId>io.brinkmann.aem.maven</groupId>
                            <artifactId>aem-maven-repository</artifactId>
                            <target>/apps/platform-libs/install</target>
                        </embedded>
                    </embeddeds>

                    <finalName>030_${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>io.brinkmann.aem.maven</groupId>
            <artifactId>aem-maven-repository</artifactId>
            <version>5</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/aem-maven-repository-5.jar</systemPath>
        </dependency>
    </dependencies>



</project>