<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform.parent</groupId>
        <artifactId>sling-parent-dependencies-osgi</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <groupId>de.messetat.sling.core.components</groupId>
    <artifactId>sling-core.components-bundle</artifactId>
    <!--
    <version>1.0-SNAPSHOT</version>
    <version>1.0.1-SNAPSHOT</version>
    -->


    <description>
        https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html
    </description>

    <packaging>bundle</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>de.messetat.sling.core.components.services</Export-Package>
                        <Export-Service>de.messetat.sling.core.components.services.*</Export-Service>

                        <!--
                        <Embed-Dependency>*</Embed-Dependency>
                        <Sling-Model-Packages>
                         ${pom.groupId}.models,
                         ${pom.groupId}.modelsexporter
                        </Sling-Model-Packages>
                        <Private-Package>org.apache.felix.log.impl</Private-Package>
                        <Bundle-Activator>${pom.groupId}.impl.Activator</Bundle-Activator>
                        <Export-Service>org.osgi.service.log.LogService,org.osgi.service.log.LogReaderService</Export-Service>
                       -->
                    </instructions>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>javax.inject;version=0.0.0,*</Import-Package>
                        <_plugin>org.apache.sling.caconfig.bndplugin.ConfigurationClassScannerPlugin</_plugin>
                    </instructions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.caconfig.bnd-plugin</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                </dependencies>
            </plugin-->
        </plugins>
    </build>


    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.impl</artifactId>
        </dependency>
        -->
    </dependencies>
</project>
