<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform</groupId>
        <artifactId>sling-packages</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>sling-platform-extensions</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>sling-platform-bundle</module>
        <module>sling-platform-package</module>
        <module>sling-platform-config</module>

    </modules>

</project>