<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform.parent</groupId>
        <artifactId>sling-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>sling-deploy</artifactId>

    <packaging>pom</packaging>

    <properties>
        <deploy.version>RELEASE</deploy.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>deploy-all</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serviceURL>http://${host}:${port}/crx/packmgr/service</serviceURL>
                    <userId>admin</userId>
                    <password>admin</password>
                    <force>false</force>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>latest</id>
            <properties>
                <deploy.version>LATEST</deploy.version>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <deploy.version>RELEASE</deploy.version>
            </properties>
        </profile>


        <profile>
            <id>demo-content</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <configuration>
                            <packageFiles>
                                <!-- PLACE ALL PACKAGES HERE ! -->
                                <!--
                                <dependency>
                                    <groupId>some.package</groupId>
                                    <artifactId>some.artifact.all</artifactId>
                                    <version>${deploy.version}</version>
                                </dependency>
                                -->
                            </packageFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>