<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.platform</groupId>
        <artifactId>sling-platform</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>sling-server</artifactId>

    <packaging>bundle</packaging>

    <properties>
        <http.port>8080</http.port>
        <debugport>5005</debugport>

        <sling-server.version>10</sling-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        -->
                        <Sling-Initial-Content>
                            root/apps/slingserver/install;path:=/apps/slingserver/install;overwrite:=true
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>process-exec-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
                <plugin>
                    <groupId>com.citytechinc.maven.plugins</groupId>
                    <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sling9</id>
            <properties>
                <sling-server.version>9</sling-server.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.launchpad</artifactId>
                    <version>${sling-server.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sling10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sling-server.version>10</sling-server.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.starter</artifactId>
                    <version>${sling-server.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>sling11</id>
            <properties>
                <sling-server.version>11</sling-server.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.starter</artifactId>
                    <version>${sling-server.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>startServer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                                <!-- The proxy servlet for the package manager is disabled for the moment
                                    <phase>package</phase>
                                -->
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${project.build.directory}/${project.build.finalName}.jar"
                                                toDir="${project.build.directory}/sling/additional-bundles/10"
                                                verbose="true"/>
                                    </tasks>
                                    <!--
                                       toDir="${project.build.directory}/quickstart/sling/installer"
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <!--
                                           https://felix.apache.org/documentation/subprojects/apache-felix-framework/apache-felix-framework-configuration-properties.html
                                        -->
                                        <argument>
                                            -Dorg.osgi.service.http.port=${http.port}
                                        </argument>
                                        <argument>
                                            -Dsling.fileinstall.dir=${project.build.directory}/sling/additional-bundles
                                        </argument>
                                        <argument>-agentlib:jdwp=transport=dt_socket,address=${debugport},server=y,suspend=n</argument>
                                        <argument>-classpath</argument>
                                        <classpath>
                                            <!--
                                            <dependency>org.apache.sling:org.apache.sling.starter</dependency>
                                            <dependency>org.apache.sling:org.apache.sling.launchpad</dependency>
                                            -->
                                        </classpath>
                                        <mainClass>org.apache.sling.launchpad.app.Main</mainClass>
                                    </arguments>
                                    <workingDirectory>${project.build.directory}/quickstart</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>downloadDependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-maven-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://github.com/codirk/aem-maven-repository/releases/download/v5/aem-maven-repository-5.jar
                                    </url>
                                    <outputDirectory>${project.build.directory}/sling/additional-bundles/3
                                    </outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-current-dependencies</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <!--
                                        http://localhost:${http.port}/bin/maven/dependencies.xml?groupId=sling.messetat.de&amp;artifactId=sling-parent-server-dependencies&amp;version=${version}
                                    -->
                                    <url>
                                        http://localhost:${http.port}/bin/maven/dependencies.xml
                                    </url>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                                file="${project.build.directory}/dependencies/dependencies.xml"
                                                toFile="${project.build.directory}/../../sling-parent-dependencyManagement/sling-parent-server-dependencies/pom.${sling-server.version}.xml"
                                                verbose="true"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <id>sling-server-process</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>startSlingServer</name>
                                    <workingDir>..</workingDir>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>http://localhost:${http.port}/bin/maven/dependencies.xml
                                    </healthcheckUrl>
                                    <arguments>
                                        <argument>mvn</argument>
                                        <argument>clean</argument>
                                        <argument>install</argument>
                                        <argument>-P startServer,sling${sling-server.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-all</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-all</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stopSlingServer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>curl</executable>
                                    <commandlineArgs>-u admin:admin -d "shutdown_type=Stop"
                                        http://localhost:${http.port}/system/console/vmstat
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>startServerDeamon</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sling-server-process</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>startSlingServer</name>
                                    <workingDir>..</workingDir>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>http://localhost:${http.port}</healthcheckUrl>
                                    <arguments>
                                        <argument>mvn</argument>
                                        <argument>install</argument>
                                        <argument>-P startServer,sling${sling-server.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stopServerDeamon</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stopSlingServer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>curl</executable>
                                    <commandlineArgs>-u admin:admin -d "shutdown_type=Stop"
                                        http://localhost:${http.port}/system/console/vmstat
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>status</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.citytechinc.maven.plugins</groupId>
                        <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                        <configuration>
                            <quiet>false</quiet>
                            <port>${http.port}</port>
                            <retryDelay>2000</retryDelay>
                            <retryLimit>30</retryLimit>
                            <bundleNames>
                                <bundleName>org.apache.felix.framework</bundleName>
                            </bundleNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>status</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- We use explicit versions to compile -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>