<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.messetat.sling.parent</groupId>
        <artifactId>sling-parent</artifactId>
        <version>11</version>
    </parent>

    <artifactId>sling-platform-graphql-package</artifactId>

    <packaging>content-package</packaging>

    <build>
        <plugins>


            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <!--version>1.0.2</version-->
            </plugin>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <!--version>1.1.4</version-->
                <extensions>true</extensions>
                <configuration>
                    <packageType>container</packageType>
                    <group>${groupId}</group>
                    <!--
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    -->
                    <filters>
                        <filter>
                            <root>/apps/graphql/install</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/apps/graphql/config</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                    <properties>
                        <!--acHandling>Merge</acHandling-->
                    </properties>
                    <embeddeds>
                        <!--
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.api</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.resourceresolver</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.servlet-helpers</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded>-->
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.graphql.core</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded>
                        <!--
                        <embedded>
                            <groupId>com.cedarsoftware</groupId>
                            <artifactId>json-io</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded>
                        -->
                        <!--embedded>
                            <groupId>com.codahale.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                            <target>/apps/graphql/install</target>
                        </embedded-->
                    </embeddeds>

                    <finalName>030_${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!--dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.resourceresolver</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlet-helpers</artifactId>
            <version>1.4.2</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.graphql.core</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!--dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>4.12.0</version>
        </dependency-->
<!--
needed for org.apache.sling:org.apache.sling.graphql.core:0.0.6
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2</version>
        </dependency>
        -->


    </dependencies>



</project>